events { }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /info {
      proxy_pass http://server:3001/info;
    }

    location /api/ {
      proxy_pass http://server:3001/api/;
    }
  }
}